<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariana Leal Ocha - Currículo e Portifólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7c29e9;
        }

        header {
            background-color: #b374e7;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        nav {
            text-align: center;
            background-color: #000000;
            padding: 10px 0;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
        }

        h1, h2 {
            color: #000000;
        }

        p, ul {
            line-height: 1.6;
        }

        footer {
            background-color: #b374e7;;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Currículo e Portifólio - Mariana Leal Ocha</h1>
    </header>

    <nav>
        <a href="curriculo.html">Currículo</a>
        <a href="frescorpet.html">Portifólio:FrescorPet</a>
        <a href="contato.html">Contato</a>
    </nav>

    <div class="container">
        <h2>Dados Para Contato</h2>
        <p><strong>Telefone:</strong> (41) 9 8739-7755</p>
        <p><strong>Email:</strong> merileal69@gmail.com</p>
        <p><strong>Endereço:</strong> R.Antonina, Cidade Jadim - São José Dos Pinhais, PR</p>
    </div>

    <footer>
        <p>&copy; 2024 Mariana Leal Ocha. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
